{
  "manifest_version": 3,
  "name": "Scrapper Viva EVENTIM Bridge",
  "version": "1.0.0",
  "description": "Pass a rendered EVENTIM page to the local Python scraper after you request capture.",
  "host_permissions": ["http://127.0.0.1/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.eventim.de/*",
        "https://eventim.de/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}